{
  "name": "@justinmchase/github-api",
  "version": "0.5.15",
  "exports": "./mod.ts",
  "nodeModulesDir": "auto",
  "publish": {
    "exclude": [
      "test/**"
    ]
  },
  "tasks": {
    "check": "deno fmt && deno lint && deno test && npx --yes jsr publish --dry-run --allow-dirty"
  },
  "imports": {
    "@justinmchase/serializable": "jsr:@justinmchase/serializable@^0.3.13",
    "@justinmchase/type": "jsr:@justinmchase/type@^0.2.4",
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@std/async": "jsr:@std/async@^1.2.0",
    "@std/log": "jsr:@std/log@^0.224.14",
    "@std/testing": "jsr:@std/testing@^1.0.17",
    "@std/encoding": "jsr:@std/encoding@^1.0.10",
    "@djwt": "jsr:@zaubrik/djwt@^3.0.2"
  }
}
