{
  "name": "@justinmchase/github-api",
  "version": "0.5.12",
  "exports": "./mod.ts",
  "tasks": {
    "check": "deno fmt && deno lint && deno test"
  },
  "imports": {
    "@justinmchase/serializable": "jsr:@justinmchase/serializable@^0.3.7",
    "@justinmchase/type": "jsr:@justinmchase/type@^0.2.2",
    "@std/assert": "jsr:@std/assert@^1.0.1",
    "@std/async": "jsr:@std/async@^1.0.1",
    "@std/log": "jsr:@std/log@^0.224.5",
    "@std/testing": "jsr:@std/testing@^0.225.3",
    "@std/encoding": "jsr:@std/encoding@^1.0.5",
    "@djwt": "jsr:@zaubrik/djwt@^3.0.2"
  }
}
